<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: kamlesh chudasama, ms tech, LIC=AK1BS-LBSPW-INVA7-E3EQS-FN80V-C9A1A
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DARMCM1.DLL V1.19.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.7.0
Dialog DLL:      TARMCM1.DLL V1.14.2.0
 
<h2>Project:</h2>
C:\Users\kamle\Desktop\New folder (2)\STM32CubeExpansion_LRWAN_V1.3.1\Projects\B-L072Z-LRWAN1\Applications\LoRa\PingPong\MDK-ARM\Lora.uvprojx
Project File Date:  07/09/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'mlm32l07x01'
compiling main.c...
linking...
Program Size: Code=24700 RO-data=636 RW-data=124 ZI-data=2396  
FromELF: creating hex file...
After Build - User command #1: C:\Keil_v5\\ARM\ARMCC\bin\fromelf.exe --bin --output=NUCLEO_CUBE_LORA.bin .\mlm32l07x01\NUCLEO_CUBE_LORA.axf
".\mlm32l07x01\NUCLEO_CUBE_LORA.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32L0xx_DFP.2.0.1.pack
                Keil.STM32L0xx_DFP.2.0.1
                STMicroelectronics STM32L0 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  C:\Users\kamle\AppData\Local\Arm\Packs\Keil\STM32L0xx_DFP\2.0.1\Drivers\CMSIS\Device\ST\STM32L0xx\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
